<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.3.7, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="one-page-template" data-back-link-title="One Page Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-gradient u-block-2adc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4af2" data-source="functional_fix" data-id="2adc">
  <div class="u-clearfix u-expanded-width u-gradient u-layout-wrap u-block-2adc-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-30 u-size-60-md">  <div class="u-layout-col"><div class="u-size-20">  <div class="u-layout-row"><div class="u-align-left u-container-style u-gradient u-layout-cell u-left-cell u-size-30 u-block-2adc-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-lg u-block-2adc-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-text-grey-30 u-block-2adc-27"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2d08"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-2d08" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035    c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719    c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><p class="u-text u-block-2adc-28">121 Rock Sreet, 21 Avenue,&nbsp;New York,&nbsp;NY 92103-9000</p><span class="u-icon u-icon-circle u-text-grey-30 u-block-2adc-29"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fd2b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-fd2b" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M467,61H45c-6.927,0-13.412,1.703-19.279,4.51L255,294.789l51.389-49.387c0,0,0.004-0.005,0.005-0.007    c0.001-0.002,0.005-0.004,0.005-0.004L486.286,65.514C480.418,62.705,473.929,61,467,61z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M507.496,86.728L338.213,256.002L507.49,425.279c2.807-5.867,4.51-12.352,4.51-19.279V106    C512,99.077,510.301,92.593,507.496,86.728z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M4.51,86.721C1.703,92.588,0,99.073,0,106v300c0,6.923,1.701,13.409,4.506,19.274L173.789,256L4.51,86.721z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M317.002,277.213l-51.396,49.393c-2.93,2.93-6.768,4.395-10.605,4.395s-7.676-1.465-10.605-4.395L195,277.211    L25.714,446.486C31.582,449.295,38.071,451,45,451h422c6.927,0,13.412-1.703,19.279-4.51L317.002,277.213z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><p class="u-text u-block-2adc-30">test@info.com</p></div></div>
<div class="u-align-left u-container-style u-gradient u-layout-cell u-size-30 u-block-2adc-31" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-2adc-32" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-text-grey-30 u-block-2adc-33"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 384 384" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ec0a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-ec0a" x="0px" y="0px" viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><p class="u-text u-block-2adc-34">001-234-5678<br>001-987-7654</p><span class="u-icon u-icon-circle u-text-grey-30 u-block-2adc-35"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-759b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="svg-759b" class="u-svg-content"><path d="m437 0h-362c-41.351562 0-75 33.648438-75 75v362c0 41.351562 33.648438 75 75 75h151v-181h-60v-90h60v-61c0-49.628906 40.371094-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.351562 0 75-33.648438 75-75v-362c0-41.351562-33.648438-75-75-75zm0 0"></path></svg></span><p class="u-text u-block-2adc-36">@businessinfo</p></div></div>  </div></div>
<div class="u-size-40">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-2adc-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-2adc-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-expanded u-grey-light-2 u-map u-block-2adc-26"><div class="embed-responsive">   <iframe class="embed-responsive-item" src="//maps.google.com/maps?output=embed&amp;q=Manhattan%2C%20New%20York&amp;z=10&amp;t=m" data-map="JTdCJTIyYWRkcmVzcyUyMiUzQSUyMk1hbmhhdHRhbiUyQyUyME5ldyUyMFlvcmslMjIlMkMlMjJ6b29tJTIyJTNBMTAlMkMlMjJ0eXBlSWQlMjIlM0ElMjJyb2FkJTIyJTJDJTIybGFuZyUyMiUzQSUyMiUyMiU3RA==">   </iframe></div></div></div></div>  </div></div>  </div></div>
<div class="u-size-30 u-size-60-md">  <div class="u-layout-col"><div class="u-container-style u-gradient u-layout-cell u-right-cell u-size-60 u-block-2adc-10" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-2adc-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h3 class="u-text u-block-2adc-12">send us message</h3><p class="u-text u-block-2adc-13">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><div class="u-form u-block-2adc-14"><form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 0;" source="custom" name="form">
        
        
        <div class="u-form-group u-form-name u-block-2adc-15"><label for="name-eef9" class="u-form-control-hidden u-label u-block-2adc-16">Name</label>
    <input type="text" placeholder="Enter your Name" id="name-eef9" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-2adc-17" required=""></div><div class="u-form-email u-form-group u-block-2adc-18"><label for="email-eef9" class="u-form-control-hidden u-label u-block-2adc-19">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-eef9" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-2adc-20" required=""></div><div class="u-form-group u-form-message u-block-2adc-21"><label for="message-eef9" class="u-form-control-hidden u-label u-block-2adc-22">Message</label>
    <textarea placeholder="Enter your message" rows="4" cols="50" id="message-eef9" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-2adc-23" required=""></textarea></div>
        <div class="u-align-left u-form-group u-form-submit u-block-2adc-24">
            <a href="#" class="u-border-2 u-border-grey-75 u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-3-light-2 u-palette-3-dark-1 u-radius-30 u-block-2adc-25">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div></div>  </div></div>  </div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2adc-1 {
    background-image: linear-gradient(var(--grey-5), var(--grey-30));
    min-height: 565px;
  }
  .u-block-2adc-3 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    width: 1140px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: -239px;
    margin-left: 0;
  }
  .u-block-2adc-4 {
    min-height: 306px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-1-dark-2));
  }
  .u-block-2adc-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2adc-27 {
    height: 48px;
    width: 48px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-28 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2adc-29 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2adc-30 {
    margin-top: 20px;
    margin-right: 157px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-31 {
    min-height: 250px;
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-1-dark-2));
  }
  .u-block-2adc-32 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2adc-33 {
    height: 48px;
    width: 48px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-34 {
    margin-top: 15px;
    margin-right: 163px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-35 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2adc-36 {
    margin-top: 20px;
    margin-right: 156px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-8 {
    min-height: 259px;
  }
  .u-block-2adc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2adc-10 {
    min-height: 509px;
    background-image: linear-gradient(var(--palette-1-light-2), var(--palette-1-dark-1));
  }
  .u-block-2adc-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2adc-12 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2adc-14 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-25 {
    border-style: solid;
    background-image: none;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2adc-1 {
    background-image: linear-gradient(var(--grey-5), var(--grey-30));
    min-height: 466px;
  }
  .u-block-2adc-3 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2adc-4 {
    min-height: 252px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-1-dark-2));
  }
  .u-block-2adc-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2adc-27 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-28 {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-29 {
    height: 48px;
    width: 48px;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-30 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-31 {
    min-height: 206px;
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-1-dark-2));
  }
  .u-block-2adc-32 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2adc-33 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-34 {
    margin-top: 15px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-35 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2adc-36 {
    margin-top: 20px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-8 {
    min-height: 214px;
  }
  .u-block-2adc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2adc-10 {
    min-height: 420px;
    background-image: linear-gradient(var(--palette-1-light-2), var(--palette-1-dark-1));
  }
  .u-block-2adc-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2adc-12 {
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 2.25rem;
    margin-bottom: 0;
    margin-right: 24px;
    margin-left: 0;
  }
  .u-block-2adc-13 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-2adc-14 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-25 {
    border-style: solid;
    background-image: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2adc-1 {
    background-image: linear-gradient(var(--grey-5), var(--grey-30));
    min-height: 1059px;
  }
  .u-block-2adc-3 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    margin-top: 0;
    margin-bottom: -325px;
  }
  .u-block-2adc-4 {
    min-height: 100px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-1-dark-2));
  }
  .u-block-2adc-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2adc-27 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-28 {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-29 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-30 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-31 {
    min-height: 100px;
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-1-dark-2));
  }
  .u-block-2adc-32 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2adc-33 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-34 {
    margin-top: 15px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-35 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2adc-36 {
    margin-top: 20px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-8 {
    min-height: 328px;
  }
  .u-block-2adc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2adc-10 {
    min-height: 100px;
    background-image: linear-gradient(var(--palette-1-light-2), var(--palette-1-dark-1));
  }
  .u-block-2adc-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2adc-12 {
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 2.25rem;
    margin-bottom: 0;
    margin-right: 24px;
    margin-left: 0;
  }
  .u-block-2adc-13 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-2adc-14 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-25 {
    border-style: solid;
    background-image: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2adc-1 {
    background-image: linear-gradient(var(--grey-5), var(--grey-30));
    min-height: 1233px;
  }
  .u-block-2adc-3 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    margin-top: 0;
    margin-bottom: -310px;
  }
  .u-block-2adc-4 {
    min-height: 100px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-1-dark-2));
  }
  .u-block-2adc-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2adc-27 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-28 {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-29 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2adc-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-2adc-31 {
    min-height: 100px;
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-1-dark-2));
  }
  .u-block-2adc-32 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2adc-33 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-34 {
    margin-top: 15px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-35 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2adc-36 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 106px;
    margin-bottom: 0;
  }
  .u-block-2adc-8 {
    min-height: 246px;
  }
  .u-block-2adc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2adc-10 {
    min-height: 100px;
    background-image: linear-gradient(var(--palette-1-light-2), var(--palette-1-dark-1));
  }
  .u-block-2adc-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2adc-12 {
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 2.25rem;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-2adc-13 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-2adc-14 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-25 {
    border-style: solid;
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2adc-1 {
    background-image: linear-gradient(var(--grey-5), var(--grey-30));
    min-height: 1127px;
  }
  .u-block-2adc-3 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    margin-top: 0;
    margin-bottom: -286px;
  }
  .u-block-2adc-4 {
    min-height: 100px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-1-dark-2));
  }
  .u-block-2adc-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2adc-27 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-28 {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-29 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2adc-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-2adc-31 {
    min-height: 100px;
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-1-dark-2));
  }
  .u-block-2adc-32 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2adc-33 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-34 {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-35 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2adc-36 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2adc-8 {
    min-height: 155px;
  }
  .u-block-2adc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2adc-10 {
    min-height: 100px;
    background-image: linear-gradient(var(--palette-1-light-2), var(--palette-1-dark-1));
  }
  .u-block-2adc-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2adc-12 {
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.5rem;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-2adc-13 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-2adc-14 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2adc-25 {
    border-style: solid;
    background-image: none;
  }
}</style></section>
</body></html>